start = '''Андраноид: "Приветствую тебя в славном городе Нашвилле, человек! Это самый настоящий центр возможностей! Тут ты сможешь получить паспорт и пофантазировать, что было бы, если бы бот был дописан ленивым разрабом. Но не будем о грустном. Вернёмся к главному и единственному развлечению. Регистрация и получение паспорта. Пройдите, пожалуйста воооон туда. Там вас встретит Паспортоид и объяснит, как получить заветную карточку"

/get_passport - получить свой паспорт
'''



commands = '''/get_passport - получить/изменить паспорт
Да, только это. А вы чего ещё хотели?
'''

get_passport_0 = '''Паспортоид: "Приветствую тебя в славном городе Нашвилле, человек! Хочешь получить паспорт? Для этого тебе нужно будет назвать своё имя, фамилию и дату рождения. После этого надо ответить на пару вопросов, чтобы доказать, что ты человек. Только говори громче, а то я плохо слышу."
'''

get_passport_1 = '''Паспортоид: "Итак. Начнём. Какое у тебя имя?"
'''

bad_ear = '''Паспортоид: "А? Ничего не слышу, говори громче"'''

wrong_fname = '''Паспортоид: "Может быть ты приехал издалека и в твоей стране бывают такие имена, но в славном Нашвилле имя может состоять только из символов алфавита"'''

wrong_sname = '''Паспортоид: "Может быть ты приехал издалека и в твоей стране бывают такие фамилии, но в славном Нашвилле фамилия может состоять только из символов алфавита"'''

bday_0 = '''Паспортоид: "Молодой. Помню, как на своё 200летие впервые протёр делали спиртом. Эх, вот жеж времена были!"
'''

bday_1 = '''Паспортоид: "Так, ладно. Осталось последнее. Вопросы."
'''

bday_2 = '''Паспортоид: "Вооот! Ошибся. Теперь верю, что ты человек.  Давай сюда свою фотографию (jpg) и я выдам тебе паспорт"
'''

wrong_res = '''Паспортоид: "Число. Мне нужно только число"'''

wrong_photo = '''Паспортоид: "Мне нужно фото. Изображение тебя. ДЖЕПЕГ"'''

success_reg = '''Паспортоид: "Фух. Наконец-то всё готово. Вот, держи свой паспорт."'''

wrong_command = '''Никто вас не услышал.

Чтобы узнать, что вы можете делать - тыкните /help'''